NODE_ENV=production

PORT=5200

DB_PASSWORD=de3gMkNGcs0pJNeT
DB_USERNAME=vivek3553vk
MONGO_URI=mongodb+srv://vivek3553vk:de3gMkNGcs0pJNeT@cluster0.60cofcc.mongodb.net/proshop

JWT_SECRET=abc123

PAGINATION_LIMIT=8